{
  "python.defaultInterpreterPath": "C:\\Users\\kumar\\OneDrive\\Desktop\\VS Codes\\RAG-Agent-AI\\myenv\\Scripts\\python.exe",
  "python.pythonPath": "C:\\Users\\kumar\\OneDrive\\Desktop\\VS Codes\\RAG-Agent-AI\\myenv\\Scripts\\python.exe"
}
